<snippet>
	<content><![CDATA[
# #############################################################################
# #
# #   ${1:FileName}
# #
# #   [[ Summary ]]
# #     ${2:Summary}
# #
# #   [[ Object related figure ]]
# #
# #     ${3:ObjectRelatedFigure}
# #
# #############################################################################
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>titleruby</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
